user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    server {
        listen       80;
        server_name  localhost
        return 301 https://$server_name$request_uri;
    }
    
    #  Settings for a TLS enabled server.

    server {

        listen       443 ssl http2 default_server;
        server_name  localhost;
        ssl_certificate "/etc/nginx/self-signed.crt";
        ssl_certificate_key "/etc/nginx/self-signed.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        location / {
            proxy_pass                  http://application;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

    upstream application {
		server localhost:8000;
	}  
}
